<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZETMEI</title>
	<link rel="shortcut icon" href="images/bg/icon.png" />
	<link rel="stylesheet" href="css/reset(muki).css">
	<link rel="stylesheet" href="css/frameStyle.css">
	<link rel="stylesheet" href="css/contain.css">
	<link href='http://fonts.googleapis.com/css?family=Michroma|Bad+Script|Play|Orbitron|Ruda|Julius+Sans+One' rel='stylesheet' type='text/css'>
<style>
.cont_right{
	display: inline-block;
	position: absolute;
	top:20px;
	left:20px;
	width:1000px;
	height:410px;
	background-color:#fff;
}
.footer{	
	position:absolute;
	top:390px;
	width:1024px;
	height:50px;
	background-color:#fff;	
	padding:10px; 
	border-top:1px solid #000;
}
/*----*/
.cr_in{
		position: absolute;
		top: 20px;
		left:80px;
		width: 950px;
		height: 400px; 
		/*border-top: 1px solid rgba(0,0,0,.2);*/
		padding: 10px 0;	
		/*background-color: #f00;	*/
	}
.cr_in h3{
		position: absolute;
		top:-15px;
		left:0px;
		font-size: 16px;
		font-family: "OCR A Std","微軟正黑體";
		color: #4d4d4d;
		height: 20px;
		line-height: 20px;
		padding:0 10px;
		border-right: 1px solid rgba(0,0,0,.2);
	}
/*內容排版*/
.allboutlovingU{
	position: relative;
	top:22px;
	left:20px;
	width: 880px;
	height: 300px;
	background-color: rgba(57,163,163,.8);
	border: 1px dashed #111;
	border-radius: 30px;
	box-shadow:0 0 0 15px rgba(57,163,163,0.8);
}
.about_txt{
	position: absolute;
	top:10px;
	left:80px;
	display: block;
	width: 450px;
	height:auto;
	/*background-color:rgba(240,0,0,.2);*/
}
.about_pic{
	position: absolute;
	top:20px;
	left:580px;
	display: block;
	width: 150px;
	height:150px;
	/*background-color:rgba(240,0,0,.2);*/
}
.about_ul{
	position: absolute;
	top:170px;
	left:650px;
	display: block;
	width: auto;
	height:auto;
	/*background-color:rgba(240,0,0,.2);*/
}
.about_ul li{
	position: relative;
	width: 30px;
	height: 30px;
	display: inline-block;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%); 
    -o-filter: grayscale(100%);    
    filter: grayscale(100%);
    transition:.5s;
}
.about_ul li:nth-child(1){top:10px; left:0px;}
.about_ul li:nth-child(2){top:1px; left:4px;}
.about_ul li:nth-child(3){top:-25px; left:0px;}
.about_ul li:nth-child(4){top:-60px; left:-10px;}
.about_ul li:nth-child(1):hover,
.about_ul li:nth-child(2):hover,
.about_ul li:nth-child(3):hover,
.about_ul li:nth-child(4):hover{
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%); 
    -o-filter: grayscale(0%);    
    filter: grayscale(0%);
}
.about_ul li a{
	 display: block;
	 width: inherit;
	 height: inherit;
}
/*文字排版*/
.about_txt p{
	letter-spacing: 0px;/*文字間距*/
	line-height:16px;
	font-size:14px;
	color: #fff;
	font-family: "OCR A Std","微軟正黑體";
}
.about_txt h5{
	padding: 5px 0;
	text-align:center;
	letter-spacing: 0px;/*文字間距*/

	line-height:16px;
	font-size:16px;
	color: #333;
	font-family: "OCR A Std","微軟正黑體";
}
</style>
</head>
<body>
	<div id="allBody">
		<div class="header">
			<div class="logo"><a href="index.html"><p>ZETMEI</p></a></div>
			<nav class="navigation">
				<li><a href="javascript:;">WEB</a>
					<ul class="second_ul web_ul">
						<li><a href="web_web.html">網頁作品</a></li>
						<li><a href="web_page.html">單頁作品</a></li>
						<li><a href="web_list_page01.html">CSS選單</a></li>
						<li><a href="web_img_page01.html">CSS圖文</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">GRAGHIC</a>
					<ul class="second_ul graphic_ul">
						<li><a href="graphic_id.html">ID作品</a></li>
						<li><a href="graphic_ps.html">PS作品</a></li>
						<li><a href="graphic_illu.html">ILLU作品</a></li>
						<li><a href="graphic_sketch.html">素描作品</a></li>
					</ul>
				</li>
				<li><a href="ABOUT.html">ABOUT.html</a></li>
			</nav>
		</div>
		<div class="container">
			<div class="cont_left"></div>				
			<div class="cont_right"><div class="cr_in"><h3>2014 關於ZETMEI</h3>
			<div class="allboutlovingU">
				<sapn class="about_txt">
					<h5>==關於==</h5>
					<p>高嘉鎂/ZETMEI</br>
					所在位置 ‧ 台北市 ‧ 內湖區</br>
					興趣 ‧ 看漫畫 ‧ 看書 ‧ 玩魔獸</br>
					專長 ‧ 網頁設計 ‧ PhotoShop</p>
					<h5>==相關經歷==</h5>
					<p>2014年於 資策會互動式網站UI/UX設計師就業養成班 結訓</p>
					<h5>==技能==</h5>
					<p>設計軟體 ‧ PhotoShop ‧ Illustrator ‧ InDesign ‧ Flash</br>
					網頁語言 ‧ HTML ‧ CSS ‧ JQuery</br>
					涉世未深 ‧ ActionScript ‧ JavaScript ‧ PHP</p>
					<h5>==聯絡方式==</h5>
					<p>jameikao@hotmail.com</p>
				</sapn>
				<span class="about_pic" style="background-image: url(images/about/about_mg.png); background-size:150px 150px;"></span>
				<ul class="about_ul">
					<li style="background-image: url(images/about/01.png); background-size:30px 30px;"><a href="http://zetmei.blogspot.tw/"></a></li>
					<li style="background-image: url(images/about/02.png); background-size:30px 30px;"><a href="https://www.facebook.com/mei.kao.16"></a></li>
					<li style="background-image: url(images/about/04.png); background-size:30px 30px;"><a href="javascript:;"></a></li>
					<li style="background-image: url(images/about/05.png); background-size:30px 30px;"><a href="javascript:;"></a></li>
				</ul>
			</div>			
		</div>
		<div class="footer">	
			<p>COPYRIGHT©2014&nbsp;&nbsp;&nbsp;ZETMEI</br> 
			ALL&nbsp;&nbsp;&nbsp;RIGHTS RESERVED</p>
		</div>
	</div>	
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.navigation>li').click(
			function(){
				$(this).children().addClass('opacity_yo')
				$(this).siblings().children().removeClass('opacity_yo')
				//alert('');
			}	
	)
	$('.ct_nav li').click(
			function(){
				//alert('');
				$(this).children().addClass('using_yo')
				$(this).siblings().children().removeClass('using_yo')
				
			}	
	)
})
</script>
</html>