<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZETMEI</title>
	<link rel="shortcut icon" href="images/bg/icon.png" />
	<link rel="stylesheet" href="css/reset(muki).css">
	<link rel="stylesheet" href="css/frameStyle.css">
	<link rel="stylesheet" href="css/contain.css">
	<link href='http://fonts.googleapis.com/css?family=Michroma|Bad+Script|Play|Orbitron|Ruda|Julius+Sans+One' rel='stylesheet' type='text/css'>
	<!-- js JQ使用1.9.0版本 -->
	<script src="js/jquery-1.9.0.min.js"></script>
	<!-- js 滑鼠滾光圈 -->
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="lightbox/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="lightbox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="lightbox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="lightbox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<style>
.cont_right{
	display: inline-block;
	position: absolute;
	top:20px;
	left:20px;
	width:1000px;
	height:410px;
	background-color:#fff;
}
.footer{	
	position:absolute;
	top:950px;
	width:1024px;
	height:50px;
	background-color:#fff;	
	padding:10px; 
	border-top:1px solid #000;
}
/*----*/
.cr_in{
		position: absolute;
		top: 20px;
		left:80px;
		width: 950px;
		height: 950px; 
		/*border-top: 1px solid rgba(0,0,0,.2);*/
		padding: 10px 0;	
		/*background-color: #f00;	*/
	}
.cr_in h3{
		position: absolute;
		top:-15px;
		left:0px;
		font-size: 16px;
		font-family: "OCR A Std","微軟正黑體";
		color: #4d4d4d;
		height: 20px;
		line-height: 20px;
		padding:0 10px;
		border-right: 1px solid rgba(0,0,0,.2);
	}
/*圖文互動*/
.img_ul{
	position: absolute;
	top:30px;
	left:50px;
	width:auto;
	height:200px;
	/*background-color: #111;*/
}
/*---------------雙框縮放-------------------------*/
.img_li {
	position:relative;	
	margin:10px; 
	width: 170px;
	height: 170px;
	display: inline-block;
	overflow:hidden;
}
.li_origin {
	position: relative;
	width: 100%;
	height: 100%;
	display: block;
	background-size: 170px 170px;
	border-radius:50%;

	box-shadow: inset 0 0 0 15px rgba(200,200,200,0.3);
	-webkit-transition:0.4s;
	-moz-transition:0.4s;
	-o-transition:0.4s;
	-ms-transition:0.4s;
	transition:0.4s;
}
.li_hover {
	position: absolute;
	width:100%;
	height:100%;
	display: block;
	background-color: #000;
	border-radius:50%;

	opacity: 0;	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition:0.4s;
	-moz-transition:0.4s;
	-o-transition:0.4s;
	-ms-transition:0.4s;
	transition:0.4s;
}
.li_hover p {
	color: #fff;
	margin: 0 25px;
	padding: 50px 0 0 0;
	letter-spacing: 0px;
	font-family: "OCR A Std","微軟正黑體";
}
.li_hover p a:link, 
.li_hover p a:visited ,
.li_hover p a :hover ,
.li_hover p a :active {color: #FFFF70; }
.li_hover p a{
	 display: block;
	 font-size: 18px;
	 line-height:18px;
	 text-align: center;
	 padding: 10px 0 0 0;
	font-family: 'Open Sans', Arial, sans-serif;
}

.li_origin:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1);
}
.li_origin:hover .li_hover {
	opacity: .9;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
</style>
</head>
<body>
	<div id="allBody">
		<div class="header">
			<div class="logo"><a href="index.html"><p>ZETMEI</p></a></div>
						<nav class="navigation">
				<li><a href="javascript:;">WEB</a>
					<ul class="second_ul web_ul">
						<li><a href="web_web.html">網頁作品</a></li>
						<li><a href="web_page.html">單頁作品</a></li>
						<li><a href="web_list_page01.html">CSS選單</a></li>
						<li><a href="web_img_page01.html">CSS圖文</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">GRAGHIC</a>
					<ul class="second_ul graphic_ul">
						<li><a href="graphic_id.html">ID作品</a></li>
						<li><a href="graphic_ps.html">PS作品</a></li>
						<li><a href="graphic_illu.html">ILLU作品</a></li>
						<li><a href="graphic_sketch.html">素描作品</a></li>
					</ul>
				</li>
				<li><a href="ABOUT.html">ABOUT.html</a></li>
			</nav>
		</div>
		<div class="container">
			<div class="cont_left"></div>				
			<div class="cont_right"><div class="cr_in"><h3>2014 Illustrator作品</h3>
			<ul class="img_ul">
					<li class="img_li">
						<span class="li_origin" style="background-image:url(images/illu/illu01.jpg);">
							<span class="li_hover">
								<p>Illustrator</br>
								Appearance</br>
								<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/illu_big/illu01.jpg">SEE DETAIL</a></p>
							</span>
						</span>
					</li>
					<li class="img_li">
						<span class="li_origin" style="background-image: url(images/illu/illu02.jpg);">
							<span class="li_hover">
								<p>Illustrator</br>
								Appearance</br>
								<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/illu_big/illu02.jpg">SEE DETAIL</a></p>
							</span>
						</span>
					</li>
					<li class="img_li">
						<span class="li_origin" style="background-image: url(images/illu/illu03.jpg);">
							<span class="li_hover">
								<p>Illustrator</br>
								Appearance</br>
								<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/illu_big/illu03.jpg">SEE DETAIL</a></p>								
							</span>
						</span>
					</li>
					<li class="img_li">
						<span class="li_origin" style="background-image: url(images/illu/illu04.jpg);">
							<span class="li_hover">
								<p>Illustrator</br>
								Appearance</br>
								<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/illu_big/illu04.jpg">SEE DETAIL</a></p>
							</span>
						</span>
					</li>
					<li class="img_li">
						<span class="li_origin" style="background-image: url(images/illu/illu05.jpg);">
							<span class="li_hover">
								<p>Illustrator</br>
								Appearance</br>
								<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/illu_big/illu05.jpg">SEE DETAIL</a></p>								
							</span>
						</span>
					</li>
					<li class="img_li">
						<span class="li_origin" style="background-image: url(images/illu/illu06.jpg);">
							<span class="li_hover">
								<p>Illustrator</br>
								Appearance</br>
								<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/illu_big/illu06.jpg">SEE DETAIL</a></p>
							</span>
						</span>
					</li>
					<li class="img_li">
						<span class="li_origin" style="background-image: url(images/illu/illu07.jpg);">
							<span class="li_hover">
								<p>Illustrator</br>
								Appearance</br>
								<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/illu_big/illu07.jpg">SEE DETAIL</a></p>
							</span>
						</span>
					</li>
					<li class="img_li">
						<span class="li_origin" style="background-image: url(images/illu/illu08.jpg);">
							<span class="li_hover">
								<p>Illustrator</br>
								Appearance</br>
								<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/illu_big/illu08.jpg">SEE DETAIL</a></p>								
							</span>
						</span>
					</li>
					<li class="img_li">
						<span class="li_origin" style="background-image: url(images/illu/illu09.jpg);">
							<span class="li_hover">
								<p>Illustrator</br>
								Appearance</br>
								<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/illu_big/illu09.jpg">SEE DETAIL</a></p>
							</span>
						</span>
					</li>
					<li class="img_li">
						<span class="li_origin" style="background-image: url(images/illu/illu10.jpg);">
							<span class="li_hover">
								<p>Illustrator</br>
								Appearance</br>
								<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/illu_big/illu10.jpg">SEE DETAIL</a></p>								
							</span>
						</span>
					</li>
				</ul>
			</div>
			</div>
			<div class="footer">	
			<p>COPYRIGHT©2014&nbsp;&nbsp;&nbsp;ZETMEI</br> 
			ALL&nbsp;&nbsp;&nbsp;RIGHTS RESERVED</p>
		</div>
	</div>	
</body>
<script type="text/javascript">
$(function(){
	$('.navigation>li').click(
			function(){
				$(this).children().addClass('opacity_yo')
				$(this).siblings().children().removeClass('opacity_yo')
				//alert('');
			}	
	)
	$('.ct_nav li').click(
			function(){
				//alert('');
				$(this).children().addClass('using_yo')
				$(this).siblings().children().removeClass('using_yo')
				
			}	
	)
		/*光箱樣式*/
	$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
	});
})
</script>
</html>