<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZETMEI</title>
	<link rel="shortcut icon" href="images/bg/icon.png" />
	<link rel="stylesheet" href="css/reset(muki).css">
	<link rel="stylesheet" href="css/frameStyle.css">
	<link rel="stylesheet" href="css/contain.css">
	<link href='http://fonts.googleapis.com/css?family=Michroma|Bad+Script|Play|Orbitron|Ruda|Julius+Sans+One' rel='stylesheet' type='text/css'>
	<!-- js JQ使用1.9.0版本 -->
	<script src="js/jquery-1.9.0.min.js"></script>
	<!-- js 滑鼠滾光圈 -->
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="lightbox/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="lightbox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="lightbox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="lightbox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<style>
.cont_right{
	display: inline-block;
	position: absolute;
	top:20px;
	left:20px;
	width:1000px;
	height:410px;
	background-color:#fff;
}
.footer{	
	position:absolute;
	top:540px;
	left:-20px;
	width:1024px;
	height:50px;
	background-color:#fff;	
	padding:10px; 
	border-top:1px solid #000;
}
/*----*/
.cr_in{
		position: absolute;
		top: 20px;
		left:80px;
		width: 950px;
		height: 400px; 
		/*border-top: 1px solid rgba(0,0,0,.2);*/
		padding: 10px 0;	
		/*background-color: #f00;	*/
	}
.cr_in h3{
		position: absolute;
		top:-15px;
		left:0px;
		font-size: 16px;
		font-family: "OCR A Std","微軟正黑體";
		color: #4d4d4d;
		height: 20px;
		line-height: 20px;
		padding:0 10px;
		border-right: 1px solid rgba(0,0,0,.2);

	}
/*相簿*/
.cont_right .cr_in ul{
	position: absolute;	
	width: 900px;
}
.PsUl_01{	top: 10px;	left: 20px;}

.cont_right .cr_in ul li{
	width:auto;
	height:auto;
	float: left;
	position: relative;
	margin:20px 0 0 20px;
	border:10px solid #fff;  
	box-shadow: 0px 0px 10px rgba(0,0,0,0.73);
}
/*關於hover*/
.li_hover{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color: #fff;
	opacity: 0;
	transition:.1s;
}
.PsUl_01 li a:hover .li_hover{
	opacity: .2;
}
/*圖片置換ul第一行*/
.cont_right .cr_in ul li a{
	display:inline-block;
	position:relative;		
}
/*第一排1-4*/
.cont_right .cr_in ul li img{
	width:250px;
	height:188px;
}
</style>
</head>
<body>
	<div id="allBody">
		<div class="header">
			<div class="logo"><a href="index.html"><p>ZETMEI</p></a></div>
						<nav class="navigation">
				<li><a href="javascript:;">WEB</a>
					<ul class="second_ul web_ul">
						<li><a href="web_web.html">網頁作品</a></li>
						<li><a href="web_page.html">單頁作品</a></li>
						<li><a href="web_list_page01.html">CSS選單</a></li>
						<li><a href="web_img_page01.html">CSS圖文</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">GRAGHIC</a>
					<ul class="second_ul graphic_ul">
						<li><a href="graphic_id.html">ID作品</a></li>
						<li><a href="graphic_ps.html">PS作品</a></li>
						<li><a href="graphic_illu.html">ILLU作品</a></li>
						<li><a href="graphic_sketch.html">素描作品</a></li>
					</ul>
				</li>
				<li><a href="ABOUT.html">ABOUT.html</a></li>
			</nav>
		</div>
		<div class="container">
			<div class="cont_left"></div>				
			<div class="cont_right">
				<div class="cr_in"><h3>2014 素描作品</h3>
					<ul class="PsUl_01">
 						<li><a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/sk_big/s01.jpg"><img class="example-image" src="images/sk/s01.jpg" alt="image-1" /><span class="li_hover"></span></a></li>
					    <li><a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/sk_big/s02.jpg"><img class="example-image" src="images/sk/s02.jpg" alt="image-1" /><span class="li_hover"></span></a></li>
					    <li><a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/sk_big/s03.jpg"><img class="example-image" src="images/sk/s03.jpg" alt="image-1" /><span class="li_hover"></span></a></li></br>
 						<li><a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/sk_big/s04.jpg"><img class="example-image" src="images/sk/s04.jpg" alt="image-1" /><span class="li_hover"></span></a></li>
					    <li><a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/sk_big/s05.jpg"><img class="example-image" src="images/sk/s05.jpg" alt="image-1" /><span class="li_hover"></span></a></li>
					    <li><a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/sk_big/s06.jpg"><img class="example-image" src="images/sk/s06.jpg" alt="image-1" /><span class="li_hover"></span></a></li>
			        </ul>
			    </div>				
			</div>
			<div class="footer">	
				<p>COPYRIGHT©2014&nbsp;&nbsp;&nbsp;ZETMEI</br> 
				ALL&nbsp;&nbsp;&nbsp;RIGHTS RESERVED</p>
			</div>
		</div>
	</div>	
</body>
<script type="text/javascript">
$(function(){
	$('.navigation>li').click(
			function(){
				$(this).children().addClass('opacity_yo')
				$(this).siblings().children().removeClass('opacity_yo')
				//alert('');
			}	
	)
	$('.ct_nav li').click(
			function(){
				//alert('');
				$(this).children().addClass('using_yo')
				$(this).siblings().children().removeClass('using_yo')
				
			}	
	)
	/*光箱樣式*/
	$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
	});
})
</script>
</html>