<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZETMEI</title>
	<link rel="shortcut icon" href="images/bg/icon.png" />
	<link rel="stylesheet" href="css/reset(muki).css">
	<link rel="stylesheet" href="css/frameStyle.css">
	<link rel="stylesheet" href="css/contain.css">
	<link href='http://fonts.googleapis.com/css?family=Michroma|Bad+Script|Play|Orbitron|Ruda|Julius+Sans+One' rel='stylesheet' type='text/css'>
<style>
	.cont_right{
	display: inline-block;
	position: absolute;
	top:20px;
	left:20px;
	width:1000px;
	height:410px;
	background-color:#fff;
}
.footer{	
	position:absolute;
	top:800px;
	width:1024px;
	height:50px;
	background-color:#fff;	
	padding:10px; 
	border-top:1px solid #000;
}
/*首頁內容*/
.index_ul{
	position: relative;
	left:-20px;
	min-width:1060px;
	height:auto;
	background-color: #fff;
}
.index_ul li{
	position: relative;
	display: inline-block;
	margin:5px;
	width:250px;
	height:200px;
	background-color: #D4CBBB;
}
.index_ul li:nth-child(1),
.index_ul li:nth-child(5){
	width:515px;
	height:200px;
}
/*---圖文特效---*/
.img_li{
	display:inline-block;
	margin-right:20px; 
	width:515px;
	height:200px;
	position:relative;
	overflow:hidden;
	}
.li_pic{		
	position:absolute;
	top:0;
	left:0;
	transition:.5s;
	}
.li_txt{
	position:absolute;
	top:40%;
	left:0px;
	width:100%;
	height:100%;

	color:#FFF;
	font-size: 20px;
	line-height: 24px;
	font-family: "OCR A Std","微軟正黑體";
	text-align:center;
	/*background:#fff;*/	
	
	opacity:.2;
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	transform:scale(0);
	transition:.5s;		
	}
.index_ul li:nth-child(1) ,
.index_ul li:nth-child(5){

}
	/*HOVER層顏色*/
}
.index_ul li:nth-child(1) .li_hover{background:#000;}
.index_ul li:nth-child(2) .li_hover{background:#261D65;}
.index_ul li:nth-child(3) .li_hover{background:#D98080;}
.index_ul li:nth-child(4) .li_hover{background:#E63299;}
.index_ul li:nth-child(5) .li_hover{background:#000;}
.index_ul li:nth-child(6) .li_hover{background:#aaa;}
.index_ul li:nth-child(7) .li_hover{background:#68AAA6;}
.index_ul li:nth-child(8) .li_hover{background:#000;}
.index_ul li:nth-child(9) .li_hover{background:#000;}
.index_ul li:nth-child(10) .li_hover{background:#FFA826;}
	/*文字內容顏色*/
.index_ul li:nth-child(1) .li_txt{color:#fff;}
.index_ul li:nth-child(2) .li_txt{color:#fff;}
.index_ul li:nth-child(3) .li_txt{color:#fff;}
.index_ul li:nth-child(4) .li_txt{color:#fff;}
.index_ul li:nth-child(5) .li_txt{color:#fff;}
.index_ul li:nth-child(6) .li_txt{color:#fff;}
.index_ul li:nth-child(7) .li_txt{color:#fff;}
.index_ul li:nth-child(8) .li_txt{color:#fff;}
.index_ul li:nth-child(9) .li_txt{color:#fff;}
.index_ul li:nth-child(10) .li_txt{color:#fff;}
.li_hover{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;

	color:#FFF;
	font-family:"微軟正黑體";
	text-align:center;
	background:#000;	
	
	opacity:0;
	transition:.5s;	
	}
.img_li a{
	display:block;
	width:250px;
	height:200px;
	}
.img_li a:hover .li_pic{
	-webkit-transform:scale(1.5);
	-moz-transform:scale(1.5);
	transform:scale(1.5);
	transition:.3s;
	}
.img_li a:hover .li_txt{
	opacity:1;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
	transition:.3s;
	}
.img_li a:hover .li_hover{
	opacity:.8;
	transition:.3s;
	}	
</style>
</head>
<body>
	<div id="allBody">
		<div class="header">
			<div class="logo"><a href="index.html"><p>ZETMEI</p></a></div>
						<nav class="navigation">
				<li><a href="javascript:;">WEB</a>
					<ul class="second_ul web_ul">
						<li><a href="web_web.html">網頁作品</a></li>
						<li><a href="web_page.html">單頁作品</a></li>
						<li><a href="web_list_page01.html">CSS選單</a></li>
						<li><a href="web_img_page01.html">CSS圖文</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">GRAGHIC</a>
					<ul class="second_ul graphic_ul">
						<li><a href="graphic_id.html">ID作品</a></li>
						<li><a href="graphic_ps.html">PS作品</a></li>
						<li><a href="graphic_illu.html">ILLU作品</a></li>
						<li><a href="graphic_sketch.html">素描作品</a></li>
					</ul>
				</li>
				<li><a href="ABOUT.html">ABOUT.html</a></li>
			</nav>
		</div>
		<div class="container">
			<div class="cont_left"></div>			
			<div class="cont_right">
				<ul class="index_ul">
<!-- 第一排 -->
					<li class="img_li"><a href="web_goodhand/indexPage.htm">
						<span class="li_pic"><img src="images/index/index01.jpg" width="515" height="200"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>web Goodhand</br>
							好手工藝平台</p>
						</span>
					</a></li>	
					<li class="img_li"><a href="graphic_ps.html">
						<span class="li_pic"><img src="images/index/index02.jpg" width="250" height="200"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>PhotoShop</br>
							技巧</p>
						</span>
					</a></li>
					<li class="img_li"><a href="web_img_page01.html">
						<span class="li_pic"><img src="images/index/index03.jpg" width="250" height="200"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>CSS 圖片文字互動</br>
							持續更新中^_^!</p>
						</span>
					</a></li>
<!-- 第二排 -->
					<li class="img_li"><a href="graphic_id.html">
						<span class="li_pic"><img src="images/index/index04.jpg" width="250" height="200"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>InDesign</br>
							作品</p>
						</span>
					</a></li>					
					<li class="img_li"><a href="web_midtown/index.html">
						<span class="li_pic"><img src="images/index/index05.jpg" width="515" height="200"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>web MIDTOWN</br>
							新東京宅商務旅店</p>
						</span>
					</a></li>	
					<li class="img_li"><a href="graphic_sketch.html">
						<span class="li_pic"><img src="images/index/index06.jpg" width="250" height="200"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>Sketch</br>
							素描作品</p>
						</span>
					</a></li>									

<!-- 第三排 -->					
					<li class="img_li"><a href="web_list_page01.html">
						<span class="li_pic"><img src="images/index/index07.jpg" width="250" height="200"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>CSS NAV範例</br>
							寫十個來看看-!</p>
						</span>
					</a></li>					
					<li class="img_li"><a href="web_jalinkao/index.html">
						<span class="li_pic"><img src="images/index/index08.jpg" width="250" height="200"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>web Jalinkao Jewelry</br>
							金工作品網</p>
						</span>
					</a></li>					
					<li class="img_li"><a href="web_page.html">
						<span class="li_pic"><img src="images/index/index09.jpg" width="250" height="200"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>JQ、JS前端技巧</br>
							小玩意們的範例</p>
						</span>
					</a></li>					
					<li class="img_li"><a href="graphic_illu.html">
						<span class="li_pic"><img src="images/index/index10.jpg" width="250" height="200"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>Ilustrator</br>
							作品</p>
						</span>
					</a></li>
				</ul>

			</div>
		</div>
		<div class="footer">	
			<p>COPYRIGHT©2014&nbsp;&nbsp;&nbsp;ZETMEI</br> 
			ALL&nbsp;&nbsp;&nbsp;RIGHTS RESERVED</p>
		</div>
	</div>	
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.navigation>li').click(
			function(){
				$(this).children().addClass('opacity_yo')
				$(this).siblings().children().removeClass('opacity_yo')
				//alert('');
			}	
	)
	$('.ct_nav li').click(
			function(){
				//alert('');
				$(this).children().addClass('using_yo')
				$(this).siblings().children().removeClass('using_yo')
				
			}	
	)
})
</script>
</html>