<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZETMEI作品</title>
	<link rel="shortcut icon" href="images/bg/icon.png" />
	<link rel="stylesheet" href="css/reset(muki).css">
	<link rel="stylesheet" href="css/frameStyle.css">
	<link rel="stylesheet" href="css/contain.css">
	<link href='http://fonts.googleapis.com/css?family=Michroma|Bad+Script|Play|Orbitron|Ruda|Julius+Sans+One' rel='stylesheet' type='text/css'>
<style>
/*-------左頁點擊頁-----*/
.ct_nav li:nth-child(10){
	font-weight: 700;
	color:#fff;
	background-color:#68AAA6;
}
.ct_nav li:nth-child(10) a{
	color:#fff;
}
/*-----選單css----*/
.list7{	
	position:relative;
	/*z-index:-2;*/
	top:40px;
	left:50px;
	/*letter-spacing: -5px;*/
	height:120px;
	width:auto;	
	/*background-color: #F00;*/
	}	
.list7 li{
	position:relative;
	display:inline-block;	
	z-index:10;
	/*letter-spacing: 5px;*/
	height:80px;
	width:80px;
	background-color: #000;
	opacity: .2;
	cursor:pointer;
	}
.list7 li:last-child{
	position:absolute;
	left:0;
	top:0;
	z-index:-1;
	background:transparent;
	width:100%;	
	}
/*---------------------放大------------------*/
.list7 li:nth-child(1):hover ~ li:last-child img:nth-child(1){height:100px;,width:auto;}

.list7 li:nth-child(2):hover ~ li:nth-child(6) img:nth-child(2){height:100px;,width:auto;}

.list7 li:nth-child(3):hover ~ li:nth-child(6) img:nth-child(3){height:100px;,width:auto;}

.list7 li:nth-child(4):hover ~ li:nth-child(6) img:nth-child(4){height:100px;,width:auto;}

.list7 li:nth-child(5):hover ~ li:nth-child(6) img:nth-child(5){height:100px;,width:auto;}

/*------------------隔壁的也放大----------------*/
/*
.list7 li:nth-child(1):hover ~ li:last-child img:nth-child(2),
.list7 li:nth-child(5):hover ~ li:last-child img:nth-child(4){height:90px;,width:auto;}

.list7 li:nth-child(2):hover ~ li:nth-child(6) img:nth-child(1) ,
.list7 li:nth-child(2):hover ~ li:nth-child(6) img:nth-child(3){height:90px;,width:auto;}

.list7 li:nth-child(3):hover ~ li:nth-child(6) img:nth-child(2) ,
.list7 li:nth-child(3):hover ~ li:nth-child(6) img:nth-child(4){height:90px;,width:auto;}

.list7 li:nth-child(4):hover ~ li:nth-child(6) img:nth-child(3) ,
.list7 li:nth-child(4):hover ~ li:nth-child(6) img:nth-child(5){height:90px;,width:auto;}*/
/*------------------修正----------------*/
.list7 li{
	transition:.5s;
}
.list7 li:nth-child(6) img{
	height:80px;
	transition:.5s;
	}
.list7 li:hover{			
	height:100px;
	width:100px;
	}
</style>
</head>
<body>
	<div id="allBody">
		<div class="header">
			<div class="logo"><a href="index.html"><p>ZETMEI</p></a></div>
			<nav class="navigation">
				<li><a href="javascript:;">WEB</a>
					<ul class="second_ul web_ul">
						<li><a href="web_web.html">網頁作品</a></li>
						<li><a href="web_page.html">單頁作品</a></li>
						<li><a href="web_list_page01.html">CSS選單</a></li>
						<li><a href="web_img_page01.html">CSS圖文</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">GRAGHIC</a>
					<ul class="second_ul graphic_ul">
						<li><a href="graphic_id.html">ID作品</a></li>
						<li><a href="graphic_ps.html">PS作品</a></li>
						<li><a href="graphic_illu.html">ILLU作品</a></li>
						<li><a href="graphic_sketch.html">素描作品</a></li>
					</ul>
				</li>
				<li><a href="ABOUT.html">ABOUT.html</a></li>
			</nav>
		</div>
		<div class="container">
			<div class="cont_left">
				<p>css選單</p>
				<ul class="ct_nav">
					<li><a href="web_list_page01.html">SAMPLE01</a></li>
					<li><a href="web_list_page02.html">SAMPLE02</a></li>
					<li><a href="web_list_page03.html">SAMPLE03</a></li>
					<li><a href="web_list_page04.html">SAMPLE04</a></li>
					<li><a href="web_list_page05.html">SAMPLE05</a></li>
					<li><a href="web_list_page06.html">SAMPLE06</a></li>
					<li><a href="web_list_page07.html">SAMPLE07</a></li>
					<li><a href="web_list_page08.html">SAMPLE08</a></li>
					<li><a href="web_list_page09.html">SAMPLE09</a></li>
					<li><a href="web_list_page10.html">SAMPLE10</a></li>
					<li><a href="web_list_page11.html">SAMPLE11</a></li>
				</ul>
			</div>				
			<div class="cont_right">
				<ul class="list7">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li>
						<img src="images/01.png">
					    <img src="images/02.png">
					    <img src="images/03.png">
					    <img src="images/04.png">
					    <img src="images/05.png">
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">	
			<p>COPYRIGHT©2014&nbsp;&nbsp;&nbsp;ZETMEI</br> 
			ALL&nbsp;&nbsp;&nbsp;RIGHTS RESERVED</p>
		</div>
	</div>	
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.navigation>li').click(
			function(){
				$(this).children().addClass('opacity_yo')
				$(this).siblings().children().removeClass('opacity_yo')
				//alert('');
			}	
	)
	$('.ct_nav li').click(
			function(){
				//alert('');
				$(this).children().addClass('using_yo')
				$(this).siblings().children().removeClass('using_yo')
				
			}	
	)	
})
</script>
</html>