<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZETMEI</title>
	<link rel="shortcut icon" href="images/bg/icon.png" />
	<link rel="stylesheet" href="css/reset(muki).css">
	<link rel="stylesheet" href="css/frameStyle.css">
	<link rel="stylesheet" href="css/contain.css">
	<link rel="stylesheet" href="css/contain_list.css">
	<link href='http://fonts.googleapis.com/css?family=Michroma|Bad+Script|Play|Orbitron|Ruda|Julius+Sans+One' rel='stylesheet' type='text/css'>
<style>
/*-------左頁點擊頁-----*/
.ct_nav li:nth-child(8){
	font-weight: 700;
	color:#fff;
	background-color:#68AAA6;
}
.ct_nav li:nth-child(8) a{
	color:#fff;
}
/*-----選單css----*/
.list10{
	position:absolute;
	top:30%;
	left:10%;
	width: auto;
	height:auto;	
	padding:10px;
	/*background-color: #E2E2E2;*/
}
.list10 li{
	display:inline-block;
	width:100px;
	height:100px;		
	border-radius: 30px;	
	margin: 0 auto;
	/*background-color: #f00;*/

	font-size: 70px;
	font-weight: 700;
	text-shadow:0px 1px 0px #FBFBFB;
	text-align:center;
	line-height: 100px;
	
	background-image: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#a8a8a8), color-stop(3%, #f7f7f7), color-stop(12%, #f2f2f2), color-stop(90%, #cdcdcd));
	background-image: -webkit-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #cdcdcd 90%, #a8a8a8);
	background-image: -moz-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #cdcdcd 90%, #a8a8a8);
	background-image: -o-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #cdcdcd 90%, #a8a8a8);
	background-image: -ms-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #cdcdcd 90%, #a8a8a8);
	background-image: linear-gradient(to bottom, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #cdcdcd 90%, #a8a8a8);
	-webkit-box-shadow: 3px 6px 4px rgba(0,0,0,0.73), 
				  inset 0 0 31px 12px white;
	-moz-box-shadow: 3px 6px 4px rgba(0,0,0,0.73), 
				  inset 0 0 31px 12px white;
	box-shadow: 3px 6px 4px rgba(0,0,0,0.73), 
				  inset 0 0 31px 12px white;
}
.list10 li:hover{
	background-image: -webkit-gradient(linear, right bottom, left top, from(#fcfcfc), to(#bfbfbf), color-stop(3%, #f7f7f7), color-stop(12%, #f2f2f2), color-stop(90%, #d9d9d9));
	background-image: -webkit-linear-gradient(128deg, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image: -moz-linear-gradient(128deg, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image: -o-linear-gradient(128deg, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image: -ms-linear-gradient(128deg, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image: linear-gradient(128deg, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.75), inset 4px -6px 24px 11px white;
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.75), inset 4px -6px 24px 11px white;
	box-shadow: 0 1px 5px rgba(0,0,0,0.75), inset 4px -6px 24px 11px white;
}
.list10 li a{
	display: block;
	width:70px;
	height:100px;	
	text-align: center;	
	margin: 0 auto;
	/*background-color: #000;*/
}
.list10 li a:link, 
.list10 li a:visited ,
.list10 li a :hover ,
.list10 li a :active {color:#aaa;}

</style>
</head>
<body>
	<div id="allBody">
		<div class="header">
			<div class="logo"><a href="index.html"><p>ZETMEI</p></a></div>
			<nav class="navigation">
				<li><a href="javascript:;">WEB</a>
					<ul class="second_ul web_ul">
						<li><a href="web_web.html">網頁作品</a></li>
						<li><a href="web_page.html">單頁作品</a></li>
						<li><a href="web_list_page01.html">CSS選單</a></li>
						<li><a href="web_img_page01.html">CSS圖文</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">GRAGHIC</a>
					<ul class="second_ul graphic_ul">
						<li><a href="graphic_id.html">ID作品</a></li>
						<li><a href="graphic_ps.html">PS作品</a></li>
						<li><a href="graphic_illu.html">ILLU作品</a></li>
						<li><a href="graphic_sketch.html">素描作品</a></li>
					</ul>
				</li>
				<li><a href="ABOUT.html">ABOUT.html</a></li>
			</nav>
		</div>
		<div class="container">
			<div class="cont_left">
				<p>css選單</p>
				<ul class="ct_nav">
					<li><a href="web_list_page01.html">SAMPLE01</a></li>
					<li><a href="web_list_page02.html">SAMPLE02</a></li>
					<li><a href="web_list_page03.html">SAMPLE03</a></li>
					<li><a href="web_list_page04.html">SAMPLE04</a></li>
					<li><a href="web_list_page05.html">SAMPLE05</a></li>
					<li><a href="web_list_page06.html">SAMPLE06</a></li>
					<li><a href="web_list_page07.html">SAMPLE07</a></li>
					<li><a href="web_list_page08.html">SAMPLE08</a></li>
					<li><a href="web_list_page09.html">SAMPLE09</a></li>
					<li><a href="web_list_page10.html">SAMPLE10</a></li>
				</ul>
			</div>				
			<div class="cont_right">
				<h3>+純CSS選單</h3>
				<p>&nbsp; 全部使用CSS完成，白色按鍵UI介面</p>
				<ul class="list10">
					<li><a href="javascript:;">Z</a></li>
					<li><a href="javascript:;">E</a></li>
					<li><a href="javascript:;">T</a></li>
					<li><a href="javascript:;">M</a></li>
					<li><a href="javascript:;">E</a></li>
					<li><a href="javascript:;">I</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">	
			<p>COPYRIGHT©2014&nbsp;&nbsp;&nbsp;ZETMEI</br> 
			ALL&nbsp;&nbsp;&nbsp;RIGHTS RESERVED</p>
		</div>
	</div>	
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.navigation>li').click(
			function(){
				$(this).children().addClass('opacity_yo')
				$(this).siblings().children().removeClass('opacity_yo')
				//alert('');
			}	
	)
	$('.ct_nav li').click(
			function(){
				//alert('');
				$(this).children().addClass('using_yo')
				$(this).siblings().children().removeClass('using_yo')
				
			}	
	)	
})
</script>
</html>