<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZETMEI</title>
	<link rel="shortcut icon" href="images/bg/icon.png" />
	<link rel="stylesheet" href="css/reset(muki).css">
	<link rel="stylesheet" href="css/frameStyle.css">
	<link rel="stylesheet" href="css/contain.css">
	<link rel="stylesheet" href="css/contain_img.css">
	<link href='http://fonts.googleapis.com/css?family=Michroma|Bad+Script|Play|Orbitron|Ruda|Julius+Sans+One' rel='stylesheet' type='text/css'>
<style>
/*-------左頁點擊頁-----*/
.ct_nav li:nth-child(4){
	font-weight: 700;
	color:#fff;
	background-color:#D98080;
}
.ct_nav li:nth-child(4) a{
	color:#fff;
}

/*圖文互動*/
.img_ul{
	position: absolute;
	top:105px;
	left:105px;
	width:600px;
	height:200px;
	/*background-color: #111;*/
}
/*-----------------第三種:放大-------------------------*/
.img_li{
	display:inline-block;
	margin-right:20px; 
	height:150px;
	width:150px;
	position:relative;
	overflow:hidden;
	}
.li_pic{					
	height:150px;
	width:150px;
	position:absolute;
	top:0;
	left:0;
	transition:.5s;
	}
.li_txt{
	position:absolute;
	top:0px;
	left:0px;
	height:150px;
	width:150px;
	margin:10px;
	text-align: center;

	/*background:#000;*/	
	
	opacity:.2;
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	transform:scale(0);
	transition:.5s;		
	}
.li_txt p{
	color:#bbb;
	font-family: "OCR A Std","微軟正黑體";
}
.li_hover{
	position:absolute;
	top:0px;
	left:0px;
	height:150px;
	width:150px;

	text-align:center;
	background:#000;	
	
	opacity:.2;
	}
.img_li a{
	display:block;
	height:150px;
	width:150px;
	}
.img_li a:hover .li_pic{
	-webkit-transform:scale(1.5);
	-moz-transform:scale(1.5);
	transform:scale(1.5);
	transition:.5s;
	}
.img_li a:hover .li_txt{
	opacity:1;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
	transition:.8s;
	}
.img_li a:hover .li_hover{
	opacity:.8;
	transition:.5s;
	}	
</style>
</head>
<body>
	<div id="allBody">
		<div class="header">
			<div class="logo"><a href="index.html"><p>ZETMEI</p></a></div>
			<nav class="navigation">
				<li><a href="javascript:;">WEB</a>
					<ul class="second_ul web_ul">
						<li><a href="web_web.html">網頁作品</a></li>
						<li><a href="web_page.html">單頁作品</a></li>
						<li><a href="web_list_page01.html">CSS選單</a></li>
						<li><a href="web_img_page01.html">CSS圖文</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">GRAGHIC</a>
					<ul class="second_ul graphic_ul">
						<li><a href="graphic_id.html">ID作品</a></li>
						<li><a href="graphic_ps.html">PS作品</a></li>
						<li><a href="graphic_illu.html">ILLU作品</a></li>
						<li><a href="graphic_sketch.html">素描作品</a></li>
					</ul>
				</li>
				<li><a href="ABOUT.html">ABOUT.html</a></li>
			</nav>
		</div>
		<div class="container">
			<div class="cont_left">
				<p>css圖文</p>
				<ul class="ct_nav">
					<li><a href="web_img_page01.html">SAMPLE01</a></li>
					<li><a href="web_img_page02.html">SAMPLE02</a></li>
					<li><a href="web_img_page03.html">SAMPLE03</a></li>
					<li><a href="web_img_page04.html">SAMPLE04</a></li>
					<li><a href="web_img_page05.html">SAMPLE05</a></li>
					<li><a href="web_img_page06.html">SAMPLE06</a></li>
					<li><a href="web_img_page07.html">SAMPLE07</a></li>
					<li><a href="web_img_page08.html">SAMPLE08</a></li>
					<li><a href="web_img_page09.html">SAMPLE09</a></li>
					<li><a href="web_img_page10.html">SAMPLE10</a></li>
				</ul>
			</div>				
			<div class="cont_right">
				<h3>+CSS圖片說明互動</h3>
				<p>&nbsp; 使用CSS寫的特效，滑鼠hover上移搭配互動</p> <!--第三個-->
				<ul class="img_ul">
					<li class="img_li"><a href="javascript:;">
						<span class="li_pic"><img src="images/img/m01.jpg" width="150" height="150"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>bibichuchu</br>
							cat</br>
							by ZETMEI</p>
						</span>
					</a></li>								
					<li class="img_li"><a href="javascript:;">
						<span class="li_pic"><img src="images/img/m01.jpg" width="150" height="150"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>bibichuchu</br>
							cat</br>
							by ZETMEI</p>
						</span>
					</a></li>		
					<li class="img_li"><a href="javascript:;">
						<span class="li_pic"><img src="images/img/m01.jpg" width="150" height="150"></span>
						<span class="li_hover">
						</span>
						<span  class="li_txt">
							<p>bibichuchu</br>
							cat</br>
							by ZETMEI</p>
						</span>
					</a></li>	
				</ul>

			</div>
		</div>
		<div class="footer">	
			<p>COPYRIGHT©2014&nbsp;&nbsp;&nbsp;ZETMEI</br> 
			ALL&nbsp;&nbsp;&nbsp;RIGHTS RESERVED</p>
		</div>
	</div>	
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.navigation>li').click(
			function(){
				$(this).children().addClass('opacity_yo')
				$(this).siblings().children().removeClass('opacity_yo')
				//alert('');
			}	
	)
	$('.ct_nav li').click(
			function(){
				//alert('');
				$(this).children().addClass('using_yo')
				$(this).siblings().children().removeClass('using_yo')
				
			}	
	)
})
</script>
</html>