<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZETMEI</title>
	<link rel="shortcut icon" href="images/bg/icon.png" />
	<link rel="stylesheet" href="css/reset(muki).css">
	<link rel="stylesheet" href="css/frameStyle.css">
	<link rel="stylesheet" href="css/contain.css">
	<link rel="stylesheet" href="css/contain_list.css">
	<link href='http://fonts.googleapis.com/css?family=Michroma|Bad+Script|Play|Orbitron|Ruda|Julius+Sans+One' rel='stylesheet' type='text/css'>
<style>
/*-------左頁點擊頁-----*/
.ct_nav li:nth-child(9){
	font-weight: 700;
	color:#fff;
	background-color:#68AAA6;
}
.ct_nav li:nth-child(9) a{
	color:#fff;
}
/*-----選單css----*/
.list9{
	position:absolute;
	top:30%;
	left:10%;
	width: auto;
	height:auto;	
	padding:10px;
	/*background-color: #E2E2E2;*/
}
.list9 li a:link, 
.list9 li a:visited ,
.list9 li a :hover ,
.list9 li a :active {color:#000;}
.list9 li{
	position: relative;
	display:inline-block;
	width:100px;
	height:100px;		
	border-radius: 40px;

	font-size: 70px;
	font-weight: 700;
	text-shadow:0px 1px 0px #aaa;
	text-align: center;
	line-height: 100px;
}
.list9 li:nth-child(1),
.list9 li:nth-child(6){		
	background-image:-webkit-radial-gradient(50% 70%,farthest-side,#A7CCD8 10%,#135C93 90%);
	background-image: -moz-radial-gradient(50% 70%,farthest-side,#A7CCD8 10%,#135C93 90%);
	background-image: -o-radial-gradient(50% 70%,farthest-side,#A7CCD8 10%,#135C93 90%);
	background-image: -ms-radial-gradient(50% 70%,farthest-side,#A7CCD8 10%,#135C93 90%);
	background-image: radial-gradient(50% 70%,farthest-side,#A7CCD8 10%,#135C93 90%);
	-webkit-box-shadow: 0 6px 3px rgba(0,0,0,0.73), inset 0 0 31px 12px #135C93;
	-moz-box-shadow: 0 6px 3px rgba(0,0,0,0.73), inset 0 0 31px 12px #135C93;
	box-shadow: 0 6px 3px rgba(0,0,0,0.73), inset 0 0 31px 12px #135C93;
}
.list9 li:nth-child(2),
.list9 li:nth-child(4){		
	background-image:-webkit-radial-gradient(50% 70%,farthest-side,#d8a8a7 10%,#932513 90%);
	background-image: -moz-radial-gradient(50% 70%,farthest-side,#d8a8a7 10%,#932513 90%);
	background-image: -o-radial-gradient(50% 70%,farthest-side,#d8a8a7 10%,#932513 90%);
	background-image: -ms-radial-gradient(50% 70%,farthest-side,#d8a8a7 10%,#932513 90%);
	background-image: radial-gradient(50% 70%,farthest-side,#d8a8a7 10%,#932513 90%);
	-webkit-box-shadow: 0 6px 3px rgba(0,0,0,0.73), inset 0 0 31px 12px #932513;
	-moz-box-shadow: 0 6px 3px rgba(0,0,0,0.73), inset 0 0 31px 12px #932513;
	box-shadow: 0 6px 3px rgba(0,0,0,0.73), inset 0 0 31px 12px #932513;
}
.list9 li:nth-child(3),
.list9 li:nth-child(5){		
	background-image:-webkit-radial-gradient(50% 70%,farthest-side,#acd8a7 10%,#139316 90%);
	background-image: -moz-radial-gradient(50% 70%,farthest-side,#acd8a7 10%,#139316 90%);
	background-image: -o-radial-gradient(50% 70%,farthest-side,#acd8a7 10%,#139316 90%);
	background-image: -ms-radial-gradient(50% 70%,farthest-side,#acd8a7 10%,#139316 90%);
	background-image: radial-gradient(50% 70%,farthest-side,#acd8a7 10%,#139316 90%);
	-webkit-box-shadow: 0 6px 3px rgba(0,0,0,0.73), inset 0 0 31px 12px #139316;
	-moz-box-shadow: 0 6px 3px rgba(0,0,0,0.73), inset 0 0 31px 12px #139316;
	box-shadow: 0 6px 3px rgba(0,0,0,0.73), inset 0 0 31px 12px #139316;
}
.list9_li::before{
	content:'';
	height:50%;
	width:80%;
	position:absolute;
	top:8%;
	left:10%;
	border-radius:40%;
	background-image:linear-gradient(0deg,rgba(255,255,255,.1) 0%,rgba(255,255,255,0.6)100%);
	
	}
.list9 li:hover{
	-webkit-box-shadow: 0px 5px 30px rgba(0,0,0,0.73);
	-moz-box-shadow: 0px 5px 30px rgba(0,0,0,0.73);
	box-shadow: 0px 5px 30px rgba(0,0,0,0.73);
}
.list9 li a{
	display: block;
	width:100px;
	height:100px;
}

</style>
</head>
<body>
	<div id="allBody">
		<div class="header">
			<div class="logo"><a href="index.html"><p>ZETMEI</p></a></div>
			<nav class="navigation">
				<li><a href="javascript:;">WEB</a>
					<ul class="second_ul web_ul">
						<li><a href="web_web.html">網頁作品</a></li>
						<li><a href="web_page.html">單頁作品</a></li>
						<li><a href="web_list_page01.html">CSS選單</a></li>
						<li><a href="web_img_page01.html">CSS圖文</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">GRAGHIC</a>
					<ul class="second_ul graphic_ul">
						<li><a href="graphic_id.html">ID作品</a></li>
						<li><a href="graphic_ps.html">PS作品</a></li>
						<li><a href="graphic_illu.html">ILLU作品</a></li>
						<li><a href="graphic_sketch.html">素描作品</a></li>
					</ul>
				</li>
				<li><a href="ABOUT.html">ABOUT.html</a></li>
			</nav>
		</div>
		<div class="container">
			<div class="cont_left">
				<p>css選單</p>
				<ul class="ct_nav">
					<li><a href="web_list_page01.html">SAMPLE01</a></li>
					<li><a href="web_list_page02.html">SAMPLE02</a></li>
					<li><a href="web_list_page03.html">SAMPLE03</a></li>
					<li><a href="web_list_page04.html">SAMPLE04</a></li>
					<li><a href="web_list_page05.html">SAMPLE05</a></li>
					<li><a href="web_list_page06.html">SAMPLE06</a></li>
					<li><a href="web_list_page07.html">SAMPLE07</a></li>
					<li><a href="web_list_page08.html">SAMPLE08</a></li>
					<li><a href="web_list_page09.html">SAMPLE09</a></li>
					<li><a href="web_list_page10.html">SAMPLE10</a></li>
				</ul>
			</div>				
			<div class="cont_right">
				<h3>+純CSS選單</h3>
				<p>&nbsp; 全部使用CSS完成，水晶按鈕UI介面</p>
				<ul class="list9">
					<li class="list9_li"><a href="javascript:;">Z</a></li>
					<li class="list9_li"><a href="javascript:;">E</a></li>
					<li class="list9_li"><a href="javascript:;">T</a></li>
					<li class="list9_li"><a href="javascript:;">M</a></li>
					<li class="list9_li"><a href="javascript:;">E</a></li>
					<li class="list9_li"><a href="javascript:;">I</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">	
			<p>COPYRIGHT©2014&nbsp;&nbsp;&nbsp;ZETMEI</br> 
			ALL&nbsp;&nbsp;&nbsp;RIGHTS RESERVED</p>
		</div>
	</div>	
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.navigation>li').click(
			function(){
				$(this).children().addClass('opacity_yo')
				$(this).siblings().children().removeClass('opacity_yo')
				//alert('');
			}	
	)
	$('.ct_nav li').click(
			function(){
				//alert('');
				$(this).children().addClass('using_yo')
				$(this).siblings().children().removeClass('using_yo')
				
			}	
	)	
})
</script>
</html>