
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://www.gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript">
$(window).load(function() {	
	setTimeout(function(){$(".loader").fadeOut("slow");}, 2000);
})
</script>
<link rel="stylesheet" href="css/reset(muki).css">
<link href='http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Niconne|Alex+Brush|Sacramento|Norican' rel='stylesheet' type='text/css'>
<style>
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/loadingbar.gif') 50% 50% no-repeat rgb(249,249,249);
}
/*可用字型
font-family: 'Bilbo Swash Caps', cursive;
font-family: 'Niconne', cursive;
font-family: 'Alex Brush', cursive;
font-family: 'Sacramento', cursive;
font-family: 'Norican', cursive;*/
/*----------全部排版---------*/
.page_both{
	width:1280px;
	min-height:1006px;
	background:#546D5A;
	margin:0 auto;
	position:relative;
	}
.page_left{
	width:280px;
	min-height:1000px;
	position:relative;
	float:left;
	}
.page_right{
	width:970px;
	min-height:1000px;
	background:#F9F6EF;
	position:relative;
	float:left;
	box-shadow:-1px 0 20px 10px #000; 
	}

/*----------左邊排版----------*/
.logo{
	width:170px;
	height:190px;
	position:relative;
	margin:0 auto 55px auto;
	}
ul{
	width:160px;
	height:240px;
	position:relative;
	margin:0 auto;
	
	}	
li{
	width: 160px;
	height: 40px;
	background: url(images/bottom.png) no-repeat;
	list-style-type: none;
	padding:0 0 20px 0;
	}
li a{
	width: 160px;
	height: 40px;
	display: block;
	color: #546D5A;
	line-height: 37px;
	text-decoration: none;
	text-align: center;
	font-family: "微軟正黑體";
	font-size:14px;
	text-shadow:0px .5px 0px #CCC,0px .7px 0px #999;
	}
li a:visited{
	color:#546D5A;
	}
li.now a{
	color:#898989;
	}
/*------------右邊排版--------------*/
.right01{
	width: 600px;
	height: 100px;
	/*background: #ccc;*/
	margin: 10px auto 10px auto;
	text-align: center;
	line-height:160px;
	border-bottom:3px double #898989;
	}
.right02{
	width:600px;
	height:700px;
	/*background:#ccc;*/
	margin:40px auto 40px auto;
	text-align:center;
	
	}
.right03{
	width: 600px;
	height: 100px;
	margin: 0 auto 10px auto;
	text-align:center;
	border-top:3px double #898989;
	}
.right_tt{
	font-size:50px;
	font-family: 'Niconne', cursive;
	color:#4D2626;
	/*font-family: 'Alex Brush', cursive;*/
	/*font-family: 'Norican', cursive;
	/*	font-weight: bolder;*/
	}
/*-------表單格式-----*/
.form_p2{
	color:#333;
	font-family:"微軟正黑體"
	font-size:24px;
	}
.form_p{
	color:#FFF;
	background:#4a6749;
	font-family:"微軟正黑體"
	}
.page_both .page_right .right02 table tr td form table{
	border: 2px dashed #333;
}
.ps{
	font-size:12px;
	color:#666;
	}
/*---右邊底下格---*/
.r3{
	color:#898989;
	font-family:"微軟正黑體"
	}
</style>
</head>

<body>
<div class="loader"></div>
<div>
	<div class="page_both">
		<div class="page_left">
        	<div class="logo">
            	<a href="01-index.html">
                	<img src="images/LOGO01.png" width="170" height="195">
               </a></div>
            <ul>
                 <li><a href="02.html" >房間介紹</a></li>
                 <li><a href="03.html">大樓設施</a></li>
                 <li class="now"><a href="04.html">線上訂房</a></li>
             </ul>            
        </div> 
        <div class="page_right">
        	<div class="right01">
        	  <p class="right_tt">Booking Now</p>
        	</div>
        <div class="right02">            	
            <table width="500" border="0" align="center">
            	<tr>
              	  <th scope="col"><p class="form_p2">線上預約訂房，當天將會有專員與您確認！！</p></th>
                </tr>
                <tr>
                	<td><form name="form1" method="post" action="">
                    <table width="500" border="0" cellspacing="0">
                    <tr>
                    	<td width="200" align="center" scope="col">
                        	<p class="form_p">&nbsp;</p>
                        	<p class="form_p">姓名<br>(name)</p>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;
                          <p>&nbsp;&nbsp;&nbsp;
                          <input name="textfield" type="text" id="textfield" size="25" maxlength="20">
                        </p></td>
                    </tr>
                    <tr>
                      <td width="200" align="center">
                      	<p  class="form_p">電子郵件<br>（Email）</p></td>
                      <td>&nbsp;&nbsp; &nbsp; <label for="textfield2"></label>
                        <input name="textfield2" type="text" id="textfield2" size="25" maxlength="30"></td>
                    </tr>
                    <tr>
                      <td width="200" align="center"><p  class="form_p">手機號碼<br>
                        （Phone number）</p></td>
                      <td>&nbsp;&nbsp; &nbsp; <label for="textfield3"></label>
                        <input name="textfield3" type="text" id="textfield3" size="25" maxlength="20"></td>
                    </tr>
                    <tr>
                      <td width="200" align="center"><p  class="form_p">國籍</p>
                      <p  class="form_p">（Nationality）</p></td>
                      <td> &nbsp;&nbsp; &nbsp;
                        <input name="textfield4" type="text" id="textfield4" size="25" maxlength="30"></td>
                    </tr>
                    <tr>
                      <td width="200" align="center"><p  class="form_p">入住日期<br>
                        （Check In Date）</p></td>
                      <td> <span>
                        <label for="select2"></label>
                       &nbsp;&nbsp;&nbsp;&nbsp; 年
                        <select name="select2" id="select2">
                          <option>2014</option>
                          <option>2015</option>
                        </select>
                       &nbsp;
                       月
                       <select name="月">
                         <option>一月</option>
                        <option selected>二月</option>
                        <option>三月</option>
                        <option>四月</option>
                        <option>五月</option>
                        <option>六月</option>
                        <option>七月</option>
                        <option>八月</option>
                        <option>九月</option>
                        <option>十月</option>
                        <option>十一月</option>
                        <option>十二月</option>
                       </select>  
                      &nbsp; 日
            <label for="select"></label>
                     <select name="select" id="select">
                       <option>1</option>
                       <option>2</option>
                       <option>3</option>
                       <option>4</option>
                       <option>5</option>
                       <option>6</option>
                       <option>7</option>
                       <option>8</option>
                       <option>9</option>
                       <option>10</option>
                       <option>11</option>
                       <option>12</option>
                       <option>13</option>
                       <option>14</option>
                       <option>15</option>
                       <option>16</option>
                       <option>17</option>
                       <option>18</option>
                       <option>19</option>
                       <option>20</option>
                       <option>21</option>
                       <option>22</option>
                       <option>23</option>
                       <option>24</option>
                       <option>25</option>
                       <option>26</option>
                       <option>27</option>
                       <option>28</option>
                       <option>29</option>
                       <option>30</option>
                       <option>31</option>
                     </select>
                      <br>
                      </span></td>
                    </tr>
                    <tr>
                      <td width="200" align="center"><p  class="form_p">退房日期<br>
                        （Check Out Date）</p></td>
                      <td>&nbsp;&nbsp; &nbsp; 年
                        <select name="select3" id="select3">
                          <option>2014</option>
                          <option>2015</option>
                        </select>
            &nbsp;
                       月
                       <select name="月2">
                         <option>一月</option>
                         <option selected>二月</option>
                         <option>三月</option>
                         <option>四月</option>
                         <option>五月</option>
                         <option>六月</option>
                         <option>七月</option>
                         <option>八月</option>
                         <option>九月</option>
                         <option>十月</option>
                         <option>十一月</option>
                         <option>十二月</option>
                       </select>
            &nbsp; 日
            <label for="select"></label>
            <select name="select3" id="select">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select></td>
                    </tr>
                    <tr>
                      <td width="200" align="center"><p  class="form_p">訂房間數<br>
                        （Room）</p></td>
                      <td>&nbsp;&nbsp; &nbsp;&nbsp;
                        <select name="月3">
                          <option>1</option>
                          <option selected>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                        </select>                        &nbsp;&nbsp; &nbsp;&nbsp;<span class="ps">* 房型皆雙人房                        <span></td>
                    </tr>
                    <tr>
                      <td width="200" align="center" valign="middle"><p  class="form_p">預計到達時間<br>
                        （Arrival Time）</p></td>
                      <td>&nbsp;&nbsp; &nbsp;&nbsp; <select name="月4">
                        <option>1</option>
                        <option selected>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                      </select>
                        :
                        <select name="月5">
                          <option>30</option>
                          <option>60</option>
                        </select> <select name="月6">
                          <option>AM</option>
                          <option>PM</option>
                        </select></td>
                    </tr>
                    <tr>
                      <td width="200" align="center"><p  class="form_p">&nbsp;</p>
                        <p  class="form_p">備註<br>
                        （Note)</p>
                        <p  class="form_p">&nbsp;</p>
                        <p  class="form_p">&nbsp;</p></td>
                      <td>&nbsp;&nbsp; &nbsp; <label for="textarea"></label>
                      <textarea name="textarea" id="textarea" cols="25" rows="2"></textarea></td>
                    </tr>
                    <tr>
                      <td width="200" align="center"><p  class="form_p">確認資料後<br>
            就可送出囉!!<br>(check)</p></td>
                      <td>&nbsp;&nbsp; &nbsp; <input type="submit" name="button" id="button" value="訂房">
                        &nbsp; &nbsp; <input type="reset" name="button2" id="button2" value="重寫"></td>
                    </tr>
                  </table>
                </form></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            </div>
            <div class="right03">
              <p class="r3">台北市南京東路2段108號 </p>
              <p  class="r3"><a href="mailto:jamekao@hotmail.com">jamekao@hotmail.com</a><br>
                02-0000-0000                
              </p>
            </div>
        </div>
    </div>
  
</div>
</body>
</html>
